[DEFAULT]
maquina = CLN-06
limite horizonte = 20
limitediariocircuitos = 8000
maqautomatica = True
filtralista = True
ordens = (14245)

[DISPLAY]
res = 1024x600+0+0
# res = 1024x600+2000+350
tela cheia = True

[EXPEDIENTE]
horainicio = 07:20:00
horaalmoco = 12:10:00
retornoalmoco = 13:10:00
finalexpediente = 17:08:00

