# file location: /etc/xdg/pcmanfm/LXDE-pi/

[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/pi/TRI/src/images/TRI/TRI.png
desktop_bg=#000000
desktop_fg=#e8e8e8
desktop_shadow=#000000
desktop_font=PibotoLt 12
show_wm_menu=0
sort=desc;ascending;
show_documents=0
show_trash=0
show_mounts=1
prefs_app=SUDO_ASKPASS=/usr/lib/pipanel/pwdpip.sh pipanel
