ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BR

network={
	ssid="PROD1"
	psk="32m459vi"
	key_mgmt=WPA-PSK
}

network={
	ssid="PROD2"
	psk="32m459vi"
	key_mgmt=WPA-PSK
}

network={
	ssid="DATATECK"
	psk="data2803"
	key_mgmt=WPA-PSK
}
